{
  "expo": {
    "name": "MADSem2FinalProject",
    "slug": "MADSem2FinalProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": ".app/assets/social-sphere-high-resolution-logo-white.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": ".app/assets/social-sphere-high-resolution-logo-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": ".app/assets/social-sphere-high-resolution-logo-white.png",
        "backgroundColor": "#ffffff"
      }
      
    },
    "permissions": ["CAMERA", "MEDIA_LIBRARY"],
    
    "web": {
      "favicon": ".app/assets/social-sphere-high-resolution-logo-white.png"
    }
    
  }
  
}
